# docum-gen

./: DocumGen.sln  README.md
DocumGen.Api/: DocumGen.Api.csproj  Program.cs  StartupExtensions.cs  appsettings.json
DocumGen.Api/Common/ExceptionHandling/: AppExceptionHandler.cs  AppExceptionMiddleware.cs
DocumGen.Api/Common/Pagination/: PageRequest.cs
DocumGen.Api/Common/Responses/: BaseResponse.cs
DocumGen.Api/Controllers/: FileOrderController.cs
DocumGen.Api/Monitoring/: HealthCheck.cs
DocumGen.Api/Properties/: launchSettings.json
DocumGen.Api/Workers/: FileConvertedWorker.cs
DocumGen.Application/: DocumGen.Application.csproj  ServiceRegistraction.cs
DocumGen.Application/Contracts/FileStorages/: IFileStorage.cs
DocumGen.Application/Contracts/MessageBus/: IMessageBusConfiguration.cs  IMessageConsumer.cs  IMessagePublisher.cs
DocumGen.Application/Contracts/MessageBus/Messages/: FileOrderMessage.cs
DocumGen.Application/Contracts/Pagination/: PageQuery.cs  PageResult.cs
DocumGen.Application/Contracts/Persistence/: IAsyncRepository.cs  IFileOrderRepository.cs
DocumGen.Application/Exceptions/: ConfigurationException.cs
DocumGen.Application/Services/Configuration/: BaseConfiguration.cs  FileConverterConfiguration.cs  IFileConverterConfiguration.cs
DocumGen.Application/Services/FileConverters/: FileConverter.cs  IFileConverter.cs
DocumGen.Application/Services/FileOrders/: FileOrderService.cs  IFileOrderService.cs
DocumGen.Application/Services/FileOrders/Models/: FileOrderCreateRequest.cs  FileOrderGetListRequest.cs  FileOrderRequest.cs  FileOrderUpdateStatusRequest.cs
DocumGen.Application/Services/FileOrders/Validation/: FileOrderCreateRequestValidator.cs  FileOrderGetListRequestValidator.cs  FileOrderRequestValidator.cs
DocumGen.ConverterWorker/: DocumGen.ConverterWorker.csproj  Program.cs  StartupExtensions.cs  appsettings.json
DocumGen.FileStorages/: DocumGen.FileStorages.csproj  LocalFileStorage.cs  (+2 more)
DocumGen.MessageBus.RabbitMq/: DocumGen.MessageBus.RabbitMq.csproj  JsonSerializerHelper.cs  RabbitConfiguration.cs  RabbitMessageConsumer.cs  RabbitMessagePublisher.cs  ServiceRegistration.cs
(+25 files in other folders)
